<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="44"/>
      <y="192"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="775"/>
      <y="237"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="514"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="480"/>
      <y="305"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculatorTest.java[EmployeeSalaryCalculatorTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="384"/>
      <y="867"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculatorTest.java[ManagerLevelTwoSalaryCalculatorTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="376"/>
      <y="988"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="484"/>
      <y="488"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

