# qdhw

AdvanceJava/: build.xml
AdvanceJava/src/hw1/ex3/: Car007Test.java  Common.java  ComputeTime.java  Plane.java  PlaneTest.java  Ship.java
AdvanceJava/src/hw2/ex1/: Car.java
AdvanceJava/src/learning/mock/easy/: Environmental.java  MockSystemEnvironment.java  SystemEnvironment.java
DesignPattern/: Employees.txt
DesignPattern/src/ch1/duck/: DuckSimulator.java  FlyNoWay.java  QuackBehavior.java  ToyDuck.java
DesignPattern/src/ch1/game/: AxeBehavior.java  Character.java  SwordBehavior.java
DesignPattern/src/ch10/: GameMachine.java  GameOverState.java  NoQuarterState.java  State.java
DesignPattern/src/ch2/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java
DesignPattern/src/ch2/redo/: Observer.java  ObserverTester.java  PhoneFinder.java  PhoneStation.java
DesignPattern/src/ch2/redo/java/: NewsStation.java  NewsSubscriber.java
DesignPattern/src/ch3/: HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
DesignPattern/src/ch3/redo/: AbstractBeverage.java  IBeverage.java  StarbuzzCoffee.java
DesignPattern/src/ch3/redo/concretebeverage/: Espresso.java
DesignPattern/src/ch3/redo/condiment/: CondimentDecorator.java  Mocha.java  Soy.java
DesignPattern/src/ch4/factory/pizza/: Pizza.java
DesignPattern/src/ch4/redo/: CACheesePizza.java  CADough.java  CAPizza.java  Cheese.java  Dough.java  NYCheesePizza.java  NYPizza.java  NYPizzaIngredientFactory.java  NYSauce.java  Pizza.java  PizzaRunner.java
DesignPattern/src/ch5/: ChocolateBoiler.java
DesignPattern/src/ch6/redo/: Light.java  LightOnCommand.java  LightSwitcher.java  LightSwitcherTest.java
DesignPattern/src/ch6/simple/: Light.java  LightOffCommand.java  SimpleController.java
DesignPattern/src/dp/adapter/duck/: Duck.java  DuckAdapter.java  DuckTester.java  TurkeyAdapter.java  TurkeyTester.java
DesignPattern/src/dp/command/simple/: Light.java  LightOnCommand.java  LightSwitcher.java
DesignPattern/src/dp/command/undo/: Light.java  LightOffCommand.java  LightOnCommand.java
DesignPattern/src/dp/composite/menu/: MenuComponent.java
DesignPattern/src/dp/state/simple/: LightController.java  LightControllerTest.java  LightOffState.java  LightTester.java  State.java
DesignPattern/src/hw1/: Employee.java  Main.java  ManagerPosition.java  Posotion.java  Sorter.java  hw1.grn.grn
DesignPattern/src/hw1/employee/: Employee.java  EmployeeLoader.java
DesignPattern/src/hw1/position/: EmployeePosition.java  ManagerPosition.java  PositionFactory.java  position.grn
DesignPattern/src/hw1/sorter/: SalarySorter.java
DesignPattern/src/hw2/: Undergraduate.java  hw2.grn
DesignPattern/src/hw2/task/: CheckBookTask.java  CheckPunishmentTask.java  GetOpinionTask.java  Task.java
DistributedSystem/DS3/: .project
DistributedSystem/DS3/db/: book_store.xml  init_request_queue.xml  request_queue.copy.xml
DistributedSystem/DSProject3/: .classpath  .project
DistributedSystem/DSProject3/db/: account_info.xml  book_store.xml  request_queue.xml  response_queue.xml
DistributedSystem/DSProject3/src/: log4j.properties
DistributedSystem/DSProject4/db/: request_queue.dtd  request_queue.xml  response_queue.xml  web_config.xml
DistributedSystem/DSProject7Server/: .project
DistributedSystem/DSProject7Server/db/: init_response_queue.xml  object_registry.dtd
DistributedSystem/DSProject8Client/db/: request_queue.xml
DistributedSystem/DSProject8Server/: .classpath  .project
DistributedSystem/DSProject8Server/db/: account_info.dtd  book_store.xml  dns_registry.dtd  movie_store.dtd
DistributedSystem/PrimesWithCheckpoint/: .project
DistributedSystem/PrimesWithCheckpoint/db/: checkpoint.dtd  checkpoint.xml
Kwic/: .project  javadoc.xml
Kwic/src/kwic/es/: LineStorageWrapper.java
Kwic/src/kwic/ms/: KWIC.java
Kwic/src/kwic/oo/: Input.java  LineStorage.java  Output.java
Kwic/src/kwic/pf/: CircularShifter.java  Input.java  Output.java  Pipe.java
baseline/: .classpath  log.txt  noise.txt  specification.txt  test.txt
baseline/src/: log4j.properties
baseline/src/kwic/es/: Alphabetizer.java  CircularShifter.java  Input.java  KWIC.java  LineStorageChangeEvent.java  LineStorageWrapper.java  Output.java  WordIndex.java
baseline/src/kwic/ms/: KWIC.java
baseline/src/kwic/oo/: Input.java  KWIC.java  Line.java  LineStorage.java  oo.grn
baseline/src/kwic/pf/: CircularShifter.java  KWIC.java  LineTransformer.java  ShiftFilter.java  pf.grn
trunk/AdvanceJava/: build.xml
trunk/AdvanceJava/src/hw1/ex3/: Car007.java
trunk/AdvanceJava/src/hw2/ex1/: Carl.java
trunk/AdvanceJava/src/learning/mock/easy/: Checker.java  CheckerTest.java
trunk/DesignPattern/: Employees.txt
trunk/DesignPattern/src/: CreatePluginsConfig.java
trunk/DesignPattern/src/ch2/: ForecastDisplay.java  StaticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
trunk/DesignPattern/src/ch3/: Beverage.java  BeverageSize.java  CondimentDecorator.java  DarkRoast.java  Espresso.java
trunk/DesignPattern/src/ch5/: Bag.java
trunk/DesignPattern/src/hw1/: EmployeePosition.java  Main.java  Person.java  hw1.grn  hw1.grn.grn
trunk/DistributedSystem/DS3/db/: request_queue.xml  response_queue.copy.xml  response_queue.xml
trunk/DistributedSystem/DSProject3/: .classpath
trunk/DistributedSystem/DSProject3/db/: book_store.dtd  book_store.xml  request_queue.xml  response_queue.dtd
trunk/DistributedSystem/DSProject4/: .project
trunk/DistributedSystem/DSProject4/db/: book_store.xml  dns_registry.xml
trunk/DistributedSystem/DSProject4/src/: DSProject4.grn
trunk/DistributedSystem/DSProject7Client/: .project
trunk/DistributedSystem/DSProject7Server/db/: bank.dtd  bank.xml  book_store.xml  object_registry.xml
trunk/DistributedSystem/DSProject8Client/: .project
trunk/DistributedSystem/DSProject8Server/db/: book_store.xml  dns_registry.xml  movie_store.xml  response_queue.xml  web_config.dtd
trunk/DistributedSystem/PrimesWithCheckpoint/db/: checkpoint.xml
trunk/Kwic/: test.txt
(+159 files in other folders)
