<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Kwic/src<kwic.oo{LineStorage.java[LineStorage"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.oo{Line.java[Line"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.oo{CircularShifter.java[CircularShifter"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.oo{Output.java[Output"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.oo{KWIC.java[KWIC"/>
      <height="-1"/>
      <width="-1"/>
      <x="301"/>
      <y="186"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.oo{Input.java[Input"/>
      <height="-1"/>
      <width="-1"/>
      <x="3"/>
      <y="326"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.oo{Alphabetizer.java[Alphabetizer"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="345"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.oo{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.oo{Alphabetizer.java[Alphabetizer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.oo{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.oo{CircularShifter.java[CircularShifter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.oo{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.oo{Input.java[Input"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.oo{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.oo{LineStorage.java[LineStorage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.oo{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.oo{Output.java[Output"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.oo{LineStorage.java[LineStorage"/>
      <targetType="=Kwic/src<kwic.oo{Line.java[Line"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

