<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<ch4.redo{Sauce.java[Sauce"/>
      <height="-1"/>
      <width="-1"/>
      <x="723"/>
      <y="734"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{Cheese.java[Cheese"/>
      <height="-1"/>
      <width="-1"/>
      <x="1069"/>
      <y="727"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{PizzaIngredientFactory.java[PizzaIngredientFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="334"/>
      <y="736"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{Dough.java[Dough"/>
      <height="-1"/>
      <width="-1"/>
      <x="910"/>
      <y="730"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{NYPizzaIngredientFactory.java[NYPizzaIngredientFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="889"/>
      <y="515"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{CAPizzaIngredientFactory.java[CAPizzaIngredientFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="865"/>
      <y="920"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{NYDough.java[NYDough"/>
      <height="-1"/>
      <width="-1"/>
      <x="885"/>
      <y="626"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{CADough.java[CADough"/>
      <height="-1"/>
      <width="-1"/>
      <x="899"/>
      <y="813"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{NYCheese.java[NYCheese"/>
      <height="-1"/>
      <width="-1"/>
      <x="1048"/>
      <y="614"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{CACheese.java[CACheese"/>
      <height="-1"/>
      <width="-1"/>
      <x="1065"/>
      <y="807"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{NYSauce.java[NYSauce"/>
      <height="-1"/>
      <width="-1"/>
      <x="721"/>
      <y="647"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{CASauce.java[CASauce"/>
      <height="-1"/>
      <width="-1"/>
      <x="740"/>
      <y="813"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{Pizza.java[Pizza"/>
      <height="-1"/>
      <width="-1"/>
      <x="340"/>
      <y="398"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{CAPizza.java[CAPizza"/>
      <height="-1"/>
      <width="-1"/>
      <x="-18"/>
      <y="628"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{PizzaStore.java[PizzaStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="356"/>
      <y="873"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{CAPizzaStore.java[CAPizzaStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="225"/>
      <y="974"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{CACheesePizza.java[CACheesePizza"/>
      <height="-1"/>
      <width="-1"/>
      <x="-11"/>
      <y="729"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{PizzaRunner.java[PizzaRunner"/>
      <height="-1"/>
      <width="-1"/>
      <x="599"/>
      <y="216"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CACheesePizza.java[CACheesePizza"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaIngredientFactory.java[PizzaIngredientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CAPizzaIngredientFactory.java[CAPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{CASauce.java[CASauce"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYDough.java[NYDough"/>
      <targetType="=DesignPattern/src<ch4.redo{Dough.java[Dough"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYPizzaIngredientFactory.java[NYPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaIngredientFactory.java[PizzaIngredientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CAPizza.java[CAPizza"/>
      <targetType="=DesignPattern/src<ch4.redo{Pizza.java[Pizza"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYCheese.java[NYCheese"/>
      <targetType="=DesignPattern/src<ch4.redo{Cheese.java[Cheese"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CAPizzaIngredientFactory.java[CAPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{CACheese.java[CACheese"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYPizzaIngredientFactory.java[NYPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{NYSauce.java[NYSauce"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CACheesePizza.java[CACheesePizza"/>
      <targetType="=DesignPattern/src<ch4.redo{Pizza.java[Pizza"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CAPizzaIngredientFactory.java[CAPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaIngredientFactory.java[PizzaIngredientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CAPizzaIngredientFactory.java[CAPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{CADough.java[CADough"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYPizzaIngredientFactory.java[NYPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{NYDough.java[NYDough"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYPizzaIngredientFactory.java[NYPizzaIngredientFactory"/>
      <targetType="=DesignPattern/src<ch4.redo{NYCheese.java[NYCheese"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CADough.java[CADough"/>
      <targetType="=DesignPattern/src<ch4.redo{Dough.java[Dough"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CAPizza.java[CAPizza"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaIngredientFactory.java[PizzaIngredientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CASauce.java[CASauce"/>
      <targetType="=DesignPattern/src<ch4.redo{Sauce.java[Sauce"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CAPizzaStore.java[CAPizzaStore"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaStore.java[PizzaStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYSauce.java[NYSauce"/>
      <targetType="=DesignPattern/src<ch4.redo{Sauce.java[Sauce"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{CACheese.java[CACheese"/>
      <targetType="=DesignPattern/src<ch4.redo{Cheese.java[Cheese"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<ch4.redo{NYCheesePizza.java[NYCheesePizza"/>
      <height="-1"/>
      <width="-1"/>
      <x="-4"/>
      <y="460"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{NYPizzaStore.java[NYPizzaStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="509"/>
      <y="969"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch4.redo{NYPizza.java[NYPizza"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="871"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYPizza.java[NYPizza"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaIngredientFactory.java[PizzaIngredientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYPizza.java[NYPizza"/>
      <targetType="=DesignPattern/src<ch4.redo{Pizza.java[Pizza"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYCheesePizza.java[NYCheesePizza"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaIngredientFactory.java[PizzaIngredientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYCheesePizza.java[NYCheesePizza"/>
      <targetType="=DesignPattern/src<ch4.redo{Pizza.java[Pizza"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch4.redo{NYPizzaStore.java[NYPizzaStore"/>
      <targetType="=DesignPattern/src<ch4.redo{PizzaStore.java[PizzaStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

