<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightOnState.java[LightOnState"/>
      <height="-1"/>
      <width="-1"/>
      <x="542"/>
      <y="26"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightImpl.java[LightImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="539"/>
      <y="243"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightState.java[LightState"/>
      <height="-1"/>
      <width="-1"/>
      <x="565"/>
      <y="120"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightOffState.java[LightOffState"/>
      <height="-1"/>
      <width="-1"/>
      <x="289"/>
      <y="26"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="-5"/>
      <y="238"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightImplTest.java[LightImplTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="491"/>
      <y="371"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightSwitcher.java[LightSwitcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="265"/>
      <y="355"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightOffCommand.java[LightOffCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="355"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{LightOnCommand.java[LightOnCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="42"/>
      <y="133"/>
   </type>
   <type>
      <name="=DesignPattern/src<dp.state.simple.redo{Light.java[Light"/>
      <height="-1"/>
      <width="-1"/>
      <x="323"/>
      <y="211"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightImpl.java[LightImpl"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{LightState.java[LightState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightSwitcher.java[LightSwitcher"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOnState.java[LightOnState"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOffState.java[LightOffState"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOnCommand.java[LightOnCommand"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOnState.java[LightOnState"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{LightState.java[LightState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOffCommand.java[LightOffCommand"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightImpl.java[LightImpl"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightSwitcher.java[LightSwitcher"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOffCommand.java[LightOffCommand"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOffState.java[LightOffState"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{LightState.java[LightState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<dp.state.simple.redo{LightOnCommand.java[LightOnCommand"/>
      <targetType="=DesignPattern/src<dp.state.simple.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

