<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<ch6.simple{LightOnCommand.java[LightOnCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.simple{LightOffCommand.java[LightOffCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.simple{SimpleController.java[SimpleController"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.simple{Light.java[Light"/>
      <height="-1"/>
      <width="-1"/>
      <x="233"/>
      <y="203"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.simple{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.simple{SimpleControllerTest.java[SimpleControllerTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="176"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch6.simple{LightOffCommand.java[LightOffCommand"/>
      <targetType="=DesignPattern/src<ch6.simple{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch6.simple{LightOnCommand.java[LightOnCommand"/>
      <targetType="=DesignPattern/src<ch6.simple{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch6.simple{LightOnCommand.java[LightOnCommand"/>
      <targetType="=DesignPattern/src<ch6.simple{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch6.simple{LightOffCommand.java[LightOffCommand"/>
      <targetType="=DesignPattern/src<ch6.simple{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

