<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<hw1{Person.java[Person"/>
      <height="-1"/>
      <width="-1"/>
      <x="128"/>
      <y="680"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1{Posotion.java[Posotion"/>
      <height="-1"/>
      <width="-1"/>
      <x="293"/>
      <y="585"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1{ManagerPosition.java[ManagerPosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="474"/>
      <y="690"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1{EmployeePosition.java[EmployeePosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="472"/>
      <y="510"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="580"/>
      <y="260"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="265"/>
      <y="239"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="276"/>
      <y="17"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="615"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="615"/>
      <y="112"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<hw1{Person.java[Person"/>
      <targetType="=DesignPattern/src<hw1{Posotion.java[Posotion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1{ManagerPosition.java[ManagerPosition"/>
      <targetType="=DesignPattern/src<hw1{Posotion.java[Posotion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1{EmployeePosition.java[EmployeePosition"/>
      <targetType="=DesignPattern/src<hw1{Posotion.java[Posotion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

