<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DSProject4/src<com.lblabs.web{WebServer.java[WebServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="93"/>
      <y="506"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.tools{Queue.java[Queue"/>
      <height="-1"/>
      <width="-1"/>
      <x="499"/>
      <y="1089"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.tools{Queue.java[Queue[Node"/>
      <height="-1"/>
      <width="-1"/>
      <x="170"/>
      <y="1125"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DSProject4/src<com.lblabs.tools{Queue.java[Queue"/>
      <targetType="=DSProject4/src<com.lblabs.tools{Queue.java[Queue[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DSProject4/src<com.lblabs.tools{Tools.java[Tools"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="493"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DSProject4/src<com.lblabs.web{WebServer.java[WebServer"/>
      <targetType="=DSProject4/src<com.lblabs.tools{Tools.java[Tools"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DSProject4/src<com.lblabs.net{Server.java[Server"/>
      <height="-1"/>
      <width="-1"/>
      <x="1166"/>
      <y="1127"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.net{Server.java[Communicator"/>
      <height="-1"/>
      <width="-1"/>
      <x="471"/>
      <y="1276"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.net{Server.java[BusinessServerThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="282"/>
      <y="763"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.net{Server.java[RequestMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="974"/>
      <y="1474"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.net{Server.java[ResponseMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="735"/>
      <y="1474"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.net{Server.java[ConnectionStatus"/>
      <height="-1"/>
      <width="-1"/>
      <x="764"/>
      <y="522"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DSProject4/src<com.lblabs.net{Server.java[Communicator"/>
      <targetType="=DSProject4/src<com.lblabs.tools{Queue.java[Queue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DSProject4/src<com.lblabs.net{Server.java[BusinessServerThread"/>
      <targetType="=DSProject4/src<com.lblabs.tools{Tools.java[Tools"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DSProject4/src<com.lblabs.net{Server.java[Communicator"/>
      <targetType="=DSProject4/src<com.lblabs.net{Server.java[ResponseMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DSProject4/src<com.lblabs.net{Server.java[Communicator"/>
      <targetType="=DSProject4/src<com.lblabs.net{Server.java[RequestMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DSProject4/src<com.lblabs.net{Server.java[BusinessServerThread"/>
      <targetType="=DSProject4/src<com.lblabs.tools{Queue.java[Queue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DSProject4/src<com.lblabs.net{Server.java[BusinessServerThread"/>
      <targetType="=DSProject4/src<com.lblabs.net{Server.java[ConnectionStatus"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DSProject4/src<com.lblabs.dns{RegistryServer.java[RegistryServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1107"/>
      <y="1216"/>
   </type>
   <type>
      <name="=DSProject4/src<com.lblabs.business{BookRetailer.java[BookRetailer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1560"/>
      <y="0"/>
   </type>
</uml>

