<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<hw2{Undergraduate.java[Undergraduate"/>
      <height="-1"/>
      <width="-1"/>
      <x="62"/>
      <y="231"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{Task.java[Task"/>
      <height="-1"/>
      <width="-1"/>
      <x="1047"/>
      <y="256"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{UploadTask.java[UploadTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="824"/>
      <y="383"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{TaskGenerator.java[TaskGenerator"/>
      <height="-1"/>
      <width="-1"/>
      <x="429"/>
      <y="139"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{CheckBookTask.java[CheckBookTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="850"/>
      <y="1"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{CheckCreditTask.java[CheckCreditTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="494"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{PayTuitionTask.java[PayTuitionTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="845"/>
      <y="254"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{CheckPunishmentTask.java[CheckPunishmentTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="837"/>
      <y="142"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw2.task{GetOpinionTask.java[GetOpinionTask"/>
      <height="-1"/>
      <width="-1"/>
      <x="828"/>
      <y="597"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw2.task{TaskGenerator.java[TaskGenerator"/>
      <targetType="=DesignPattern/src<hw2.task{CheckBookTask.java[CheckBookTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw2.task{TaskGenerator.java[TaskGenerator"/>
      <targetType="=DesignPattern/src<hw2.task{CheckPunishmentTask.java[CheckPunishmentTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw2.task{CheckBookTask.java[CheckBookTask"/>
      <targetType="=DesignPattern/src<hw2.task{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw2.task{TaskGenerator.java[TaskGenerator"/>
      <targetType="=DesignPattern/src<hw2.task{GetOpinionTask.java[GetOpinionTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw2.task{TaskGenerator.java[TaskGenerator"/>
      <targetType="=DesignPattern/src<hw2.task{PayTuitionTask.java[PayTuitionTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw2.task{UploadTask.java[UploadTask"/>
      <targetType="=DesignPattern/src<hw2.task{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw2.task{TaskGenerator.java[TaskGenerator"/>
      <targetType="=DesignPattern/src<hw2.task{UploadTask.java[UploadTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw2.task{TaskGenerator.java[TaskGenerator"/>
      <targetType="=DesignPattern/src<hw2.task{CheckCreditTask.java[CheckCreditTask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw2.task{CheckPunishmentTask.java[CheckPunishmentTask"/>
      <targetType="=DesignPattern/src<hw2.task{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw2.task{PayTuitionTask.java[PayTuitionTask"/>
      <targetType="=DesignPattern/src<hw2.task{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw2.task{CheckCreditTask.java[CheckCreditTask"/>
      <targetType="=DesignPattern/src<hw2.task{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw2.task{GetOpinionTask.java[GetOpinionTask"/>
      <targetType="=DesignPattern/src<hw2.task{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

