<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<hw1.position{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="165"/>
      <y="18"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.position{ManagerPosition.java[ManagerPosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="104"/>
      <y="243"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.position{EmployeePosition.java[EmployeePosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="611"/>
      <y="84"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.position{PositionFactory.java[PositionFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="936"/>
      <y="431"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.position{ManagerPosition.java[ManagerPosition"/>
      <targetType="=DesignPattern/src<hw1.position{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.position{EmployeePosition.java[EmployeePosition"/>
      <targetType="=DesignPattern/src<hw1.position{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.position{PositionFactory.java[PositionFactory"/>
      <targetType="=DesignPattern/src<hw1.position{EmployeePosition.java[EmployeePosition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.position{PositionFactory.java[PositionFactory"/>
      <targetType="=DesignPattern/src<hw1.position{ManagerPosition.java[ManagerPosition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

