<?xml version="1.0" encoding="UTF-8"?>
<project name="ProjectName" default="compile" basedir=".">
	<property name="build.dir" location="build" />
	<property name="build.product.dir" location="${build.dir}/product" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="build.test.dir" location="${build.dir}/test" />
	<property name="build.doc.dir" location="${build.dir}/doc" />
	<property name="build.lib.dir" location="${build.dir}/lib" />
	<property name="doc.dir" location="doc" />
	<property name="index.dir" location="index" />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="${src.dir}/test" />
	<property name="lib.dir" location="lib" />
	<property name="jarfile.name" value="jarfile" />


	<path id="build.classpath">
		<pathelement location="${build.classes.dir}" />
		<fileset dir="${build.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="build.test.classpath">
		<pathelement location="${build.test.dir}" />
		<pathelement location="${build.classes.dir}" />
		<fileset dir="${build.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="project.classpath">
		<pathelement location="${src.dir}" />
		<fileset dir="${lib.dir}" id="lib.dir">
			<include name="*.jar" />
		</fileset>
	</path>
	<!-- ================================= 
          target: prepare              
         ================================= -->
	<target name="prepare" description="Prepare project for building">
		<mkdir dir="${build.product.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.test.dir}" />
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="prepare" description="Compile source code">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on">
			<exclude name="**/*Test.java" />
			<exclude name="**/Test*.java" />
		</javac>
	</target>

	<target name="compile-tests" depends="prepare" description="Compile Test source code">
		<javac srcdir="${src.dir}" destdir="${build.test.dir}" debug="on">
			<include name="**/*Test.java" />
			<include name="**/Test*.java" />
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: copy-lib   copy-libs to build.lib.dir                   
         - - - - - - - - - - - - - - - - - -->
	<target name="copy-lib">
		<mkdir dir="${build.lib.dir}" />
		<mkdir dir="${lib.dir}" />
		<copy todir="${build.lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: test              
         ================================= -->
	<target name="test" depends="compile-tests,copy-lib" description="Test source code">
		<junit printsummary="on" haltonfailure="true" failureproperty="tests.failed" showoutput="true">
			<classpath refid="build.test.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build.test.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
			<sysproperty key="doc.dir" value="${doc.dir}" />
			<sysproperty key="index.dir" value="${index.dir}" />
		</junit>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Clean the build directory">
		<delete dir="${build.dir}" />
	</target>

	<!-- ================================= 
          target: jar              
         ================================= -->
	<target name="jar" depends="compile,copy-lib" description="Pack compiled class files into a jar">
		<jar destfile="${build.product.dir}/${jarfile.name}.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
				<exclude name="**/Test*.class" />
			</fileset>
			<!--	<fileset dir="${build.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			-->
		</jar>
	</target>

</project>