<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<ch6.redo{Light.java[Light"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.redo{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.redo{LightOnCommand.java[LightOnCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="99"/>
      <y="177"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.redo{LightOffCommand.java[LightOffCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="329"/>
      <y="177"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch6.redo{LightOnCommand.java[LightOnCommand"/>
      <targetType="=DesignPattern/src<ch6.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch6.redo{LightOnCommand.java[LightOnCommand"/>
      <targetType="=DesignPattern/src<ch6.redo{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch6.redo{LightOffCommand.java[LightOffCommand"/>
      <targetType="=DesignPattern/src<ch6.redo{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<ch6.redo{LightOffCommand.java[LightOffCommand"/>
      <targetType="=DesignPattern/src<ch6.redo{Light.java[Light"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<ch6.redo{ControllerTester.java[ControllerTester"/>
      <height="-1"/>
      <width="-1"/>
      <x="540"/>
      <y="121"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch6.redo{LightSwitcher.java[LightSwitcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
</uml>

