<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Kwic/src<kwic.pf{Filter.java[Filter"/>
      <height="-1"/>
      <width="-1"/>
      <x="210"/>
      <y="391"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.pf{KWIC.java[KWIC"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.pf{Input.java[Input"/>
      <height="-1"/>
      <width="-1"/>
      <x="455"/>
      <y="202"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.pf{CircularShifter.java[CircularShifter"/>
      <height="-1"/>
      <width="-1"/>
      <x="-38"/>
      <y="208"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.pf{Alphabetizer.java[Alphabetizer"/>
      <height="-1"/>
      <width="-1"/>
      <x="577"/>
      <y="190"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.pf{Pipe.java[Pipe"/>
      <height="-1"/>
      <width="-1"/>
      <x="274"/>
      <y="208"/>
   </type>
   <type>
      <name="=Kwic/src<kwic.pf{Output.java[Output"/>
      <height="-1"/>
      <width="-1"/>
      <x="130"/>
      <y="211"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Kwic/src<kwic.pf{Alphabetizer.java[Alphabetizer"/>
      <targetType="=Kwic/src<kwic.pf{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.pf{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.pf{CircularShifter.java[CircularShifter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.pf{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.pf{Output.java[Output"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.pf{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.pf{Alphabetizer.java[Alphabetizer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Kwic/src<kwic.pf{Output.java[Output"/>
      <targetType="=Kwic/src<kwic.pf{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Kwic/src<kwic.pf{CircularShifter.java[CircularShifter"/>
      <targetType="=Kwic/src<kwic.pf{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.pf{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.pf{Pipe.java[Pipe"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Kwic/src<kwic.pf{Input.java[Input"/>
      <targetType="=Kwic/src<kwic.pf{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Kwic/src<kwic.pf{KWIC.java[KWIC"/>
      <targetType="=Kwic/src<kwic.pf{Input.java[Input"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Kwic/src<kwic.pf{Filter.java[Filter"/>
      <targetType="=Kwic/src<kwic.pf{Pipe.java[Pipe"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

