<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<hw1{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="927"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.employee{EmployeeLoader.java[EmployeeLoader"/>
      <height="-1"/>
      <width="-1"/>
      <x="655"/>
      <y="163"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.employee{Employee.java[Employee"/>
      <height="-1"/>
      <width="-1"/>
      <x="659"/>
      <y="27"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DesignPattern/src<hw1.employee{EmployeeLoader.java[EmployeeLoader"/>
      <targetType="=DesignPattern/src<hw1.employee{Employee.java[Employee"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<hw1.position{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="198"/>
      <y="61"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.position{ManagerPosition.java[ManagerPosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="139"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.position{EmployeePosition.java[EmployeePosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="157"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.position{PositionFactory.java[PositionFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="179"/>
      <y="379"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.position{ManagerPosition.java[ManagerPosition"/>
      <targetType="=DesignPattern/src<hw1.position{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.position{EmployeePosition.java[EmployeePosition"/>
      <targetType="=DesignPattern/src<hw1.position{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<hw1.employee{Employee.java[Employee"/>
      <targetType="=DesignPattern/src<hw1.position{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.position{PositionFactory.java[PositionFactory"/>
      <targetType="=DesignPattern/src<hw1.position{ManagerPosition.java[ManagerPosition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.position{PositionFactory.java[PositionFactory"/>
      <targetType="=DesignPattern/src<hw1.position{EmployeePosition.java[EmployeePosition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="390"/>
      <y="462"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="411"/>
      <y="771"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="783"/>
      <y="434"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="793"/>
      <y="610"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculatorTest.java[ManagerLevelTwoSalaryCalculatorTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="21"/>
      <y="979"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="792"/>
      <y="735"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{EmployeeSalaryCalculator.java[EmployeeSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelTwoSalaryCalculator.java[ManagerLevelTwoSalaryCalculator"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculator.java[SalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.calculator{SalaryCalculatorFactory.java[SalaryCalculatorFactory"/>
      <targetType="=DesignPattern/src<hw1.salary.calculator{ManagerLevelOneSalaryCalculator.java[ManagerLevelOneSalaryCalculator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<hw1.salary.printer{SalaryPrinter.java[SalaryPrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1063"/>
      <y="94"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.salary.printer{SalaryPrinterImpl.java[SalaryPrinterImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="1050"/>
      <y="185"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.salary.printer{SalaryPrinterImpl.java[SalaryPrinterImpl"/>
      <targetType="=DesignPattern/src<hw1.salary.printer{SalaryPrinter.java[SalaryPrinter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<hw1.sorter{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="85"/>
      <y="1225"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.sorter{SalarySorter.java[SalarySorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="-9"/>
      <y="1311"/>
   </type>
   <type>
      <name="=DesignPattern/src<hw1.sorter{NameSorter.java[NameSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="182"/>
      <y="1311"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.sorter{SalarySorter.java[SalarySorter"/>
      <targetType="=DesignPattern/src<hw1.sorter{Sorter.java[Sorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<hw1.sorter{NameSorter.java[NameSorter"/>
      <targetType="=DesignPattern/src<hw1.sorter{Sorter.java[Sorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

