<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<ch2.redo{Subject.java[Subject"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch2.redo{Observer.java[Observer"/>
      <height="-1"/>
      <width="-1"/>
      <x="134"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch2.redo{PhoneStation.java[PhoneStation"/>
      <height="-1"/>
      <width="-1"/>
      <x="66"/>
      <y="136"/>
   </type>
   <type>
      <name="=DesignPattern/src<ch2.redo{PhoneFinder.java[PhoneFinder"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="137"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch2.redo{PhoneStation.java[PhoneStation"/>
      <targetType="=DesignPattern/src<ch2.redo{Subject.java[Subject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=DesignPattern/src<ch2.redo{PhoneStation.java[PhoneStation"/>
      <targetType="=DesignPattern/src<ch2.redo{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<ch2.redo{PhoneFinder.java[PhoneFinder"/>
      <targetType="=DesignPattern/src<ch2.redo{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

